

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1, h2 {
    font-family: sans-serif;
    font-weight: 400;
  }
  
  a {
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }
  
  .flex {
    display: flex;
  }
  
  .flex_space {
    display: flex;
    justify-content: space-between;
  }
  
  button {
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .primary-btn {
    padding: 15px 40px;
    background: #7fc142;
    font-weight: bold;
    color: white;
  }
  
  .secondary-btn {
    padding: 15px 40px;
    background: none;
    border: 2px solid white;
    font-weight: bold;
    color: white;
  }
  
  .container {
    max-width: 85%;
    margin: auto;
  }

  .main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images\ \(2\).jpg);
    background-position: center;
    background-size: cover;
    height: 10vh;
 }
  
 .navbar{
   width: 1200px;
   height: 75px ;
   margin: auto;
 }
 
 .icon{
     width: 200px;
     float: left;
     height: 70px;
 }
 
 
 .logo{
     color: blue;
     font-size: 25px;
     font-family:Arial;
     padding-left: 20px;
     float: left;
     padding-top: 10px;
 }
 
 .menu{
     width: 400px;
     float: left;
     height: 70px;
 }
 
 ul{
     float: left;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 ul li{
     list-style: none;
     margin-left: 62px;
     margin-top: 27px;
     font-size: 14px;
 
 }
 
 ul li a{
     text-decoration: none;
     color: aliceblue;
     font-family: Arial;
     font-weight: bold;
     transition: 0.4s ease-in-out;
 }
 
 ul li a:hover{
     color: blue;
 }
 
 .search{
     width: 330px;
     float: left;
     margin-left: 250px;
 }
 
 .srch{
     font-family: 'Times New Roman';
     width: 200px;
     height: 40px;
     background: transparent;
     border: 1px solid #fff;
     margin-top: 13px;
     color: #fff;
     border-right: none;
     font-size: 10px;
     float: left;
     padding: 10px;
     border-bottom-left-radius: 5px;
     border-top-left-radius: 5px;
 }
 
 .brt{
     width: 100px;
     height: 40px;
     background:#fff;
     border: 2px solid #fff;
     margin-top: 13px;
     color: black;
     font-size: 15px;
     border-bottom-right-radius: 5px;
     border-bottom-right-radius: 5px;
 }
 
 
 .brt:focus{
     outline: none;
  }
  
  .srch:focus{
      outline: none;
  }
 
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  
  
  /*--------header---------*/
 
.rooms {
    position: relative;
  }
  
  .rooms .text {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    padding: 30px;
  }
  
  .rooms i {
    font-size: 12px;
    color: #fbb234;
    margin: 15px 0;
    margin-right: 5px;
  }
  
  .rooms p {
    margin: 20px 0;
    opacity: 0.7;
  }
  
  .rooms h3 {
    font-size: 30px;
    line-height: 20px;
    margin-left: 20px;
    font-weight: 500;
    color: #7fc142;
  }
  
  .rooms h3 span {
    font-size: 15px;
    font-weight: 400;
    color: #000;
  }
  
  .owl-carousel1 .owl-nav .owl-prev,
  .owl-carousel1 .owl-nav .owl-next {
    position: absolute;
    top: -20%;
    height: 50px;
    width: 50px;
    background: #7fc142 !important;
  }
  
  .owl-carousel1 .owl-nav .owl-prev i,
  .owl-carousel1 .owl-nav .owl-next i {
    color: #fff;
  }
  
  .owl-carousel1 .owl-nav .owl-prev {
    left: 90%;
  }
  
  .owl-carousel1 .owl-nav .owl-next {
    right: 0;
  }
  
  /*--------rooms---------*/
  /*--------gallery---------*/
  .gallery {
    position: relative;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
  }
  
  .gallery .img {
    position: relative;
  }
  
  .gallery .img::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(126, 193, 65, 0.86);
    width: 255px;
    height: 251px;
    z-index: 2;
    opacity: 0;
    transition: 0.5s;
  }
  
  .overlay {
    position: absolute;
    top: 35%;
    left: 25%;
    z-index: 3;
    text-align: center;
    color: white;
    opacity: 0;
    transition: 0.5s;
  }
  
  .gallery span {
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid white;
  }
  
  .overlay h3 {
    margin-top: 20px;
    font-weight: 500;
  }
  
  .gallery .items:hover .overlay,
  .gallery .items:hover .img::after {
    opacity: 1;
    cursor: pointer;
  }
  
  .gallery .owl-nav .owl-prev {
    left: 85%;
  }
  
  .gallery .owl-nav .owl-next {
    right: 5%;
  }
  
  .gallery .owl-nav .owl-next,
  .gallery .owl-nav .owl-prev {
    top: -40%;
  }
  
  /*--------gallery---------*/
  /*--------services---------*/
  .services {
    position: relative;
  }
  
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  
  .services .left {
    padding: 30px 0;
  }
  
  .services .box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.5s;
    padding: 20px;
  }
  
  .services .box .text {
    padding: 30px 0;
    border: 1px dashed #fff;
  }
  
  .services i {
    font-size: 50px;
    color: #7fc142;
    transition: 0.5s;
  }
  
  .services h3 {
    font-size: 20px;
    font-weight: 400;
    margin-top: 20p;
    transition: 0.5s;
  }
  
  .services img {
    width: 100%;
    height: 100%;
  }
  
  .services .box:hover {
    background: #7fc142;
    color: #fff;
    cursor: pointer;
  }
  
  .services .box:hover i,
  .services .box:hover h3 {
    color: #fff;
  }
  
  /*--------services---------*/
  /*--------Customer---------*/
  .Customer {
    background-image: url("../images/background-2.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 70vh;
    width: 100%;
    color: #fff;
    text-align: center;
  }
  
  .Customer .container {
    max-width: 70%;
  }
  
  .Customer .item {
    padding: 10% 0;
  }
  
  .Customer i {
    width: 100px;
    height: 100px;
    background: rgba(126, 193, 64, 0.57);
    line-height: 100px;
    border-radius: 50%;
    font-size: 50px;
    margin-bottom: 50px;
  }
  
  .Customer p {
    line-height: 30px;
  }
  
  .Customer h3 {
    margin-top: 20px;
    color: #7fc142;
  }
  
  .Customer span {
    font-size: 15px;
  }
  
  .owl-carousel2 .owl-dots {
    position: absolute;
    bottom: 70px;
    left: 46.6%;
  }
  
  .owl-carousel2 .owl-dots i {
    color: #7fc142;
  }
  
  .owl-carousel2 .owl-dots i:hover button {
    color: #7fc142 !important;
  }
  
  .owl-carousel2 span {
    border: 2px solid #fff;
    background: transparent !important;
  }
  
  .owl-carousel2 .active span {
    background: #7fc142 !important;
    border: 2px solid #7fc142;
  }
  
  /*--------Customer---------*/
  /*--------news---------*/
  .news {
    position: relative;
  }
  
  .news i {
    color: #7fc142;
    text-transform: capitalize;
    font-size: 18px;
  }
  
  .news label {
    margin-top: 12px;
    margin-right: 20px;
  }
  
  .news .left {
    padding: 30px 0;
    width: 65%;
  }
  
  .news .right {
    width: 35%;
  }
  
  .news img {
    width: 100%;
  }
  
  .news .items p {
    padding-top: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
  }
  
  .news .box {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 40px 0;
  }
  
  .news .box:nth-child(1) {
    padding-top: 0;
  }
  
  .news .box:nth-last-child(1) {
    border-bottom: none;
  }
  
  .news .box img {
    width: 110px;
    height: 114px;
  }
  
  .news .stext {
    padding: 0 0 0 20px;
  }
  
  /*--------news---------*/
  /*--------newsletter---------*/
  .newsletter {
    position: relative;
  }
  
  .newsletter .container {
    background: #7fc142;
    padding: 40px 30px;
    position: absolute;
    top: -70px;
    left: 8%;
    width: 100%;
  }
  
  .newsletter h1 {
    width: 100%;
    font-size: 30px;
    color: #fff;
    margin-top: 10px;
  }
  
  .newsletter input {
    padding: 20px;
  }
  
  .newsletter input:nth-last-child(2) {
    width: 80%;
    background: rgba(255, 255, 255, 0.4);
  }
  
  .newsletter input:nth-last-child(1) {
    margin-left: 20px;
    width: 30%;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /*--------newsletter---------*/
  /*--------footer---------*/
  footer {
    background: #282834;
    color: #b6b7b9;
    padding: 10% 0 5% 0;
  }
  
  footer .grid {
    grid-template-columns: 6fr 3fr 3fr;
  }
  
  footer p {
    color: #b6b7b9;
    text-align: center;
    font-size: 15px;
    line-height: 25px;
  }
  
  footer .icon i {
    margin: 20px 20px 20px 0;
    color: #b6b7b9;
  }
  
  footer h2 {
    color: #fff;
    margin-bottom: 10px;
  }
  
  footer li {
    margin-bottom: 20px;
  }
  
  footer i {
    color: #7fc142;
    margin: 20px 0;
    margin-right: 20px;
  }
  
  footer label {
    margin: 20px 0;
  }
  
  .legal {
    padding: 15px 0;
    background: #282834;
    color: #b6b7b9;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  
  /*--------footer---------*/
  @media only screen and (max-width:768px) {
    .home {
      color: #fff;
      height: 50vh;
    }
  
    .home img {
      width: 100%;
      height: 50vh;
    }
  
    .left, .right {
      width: 100%;
    }
  
    .book h1 {
      margin-bottom: 20px;
    }
  
    .container.flex,
    .book .flex_space {
      flex-direction: column;
    }
  
    .book .grid {
      grid-template-columns: repeat(3, 1fr);
    }
  
    .counter .grid {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .owl-carousel .owl-nav .owl-prev {
      left: 80%;
    }
  
    .gallery .owl-nav .owl-prev {
      left: 75%;
    }
  
    .rooms .owl-nav .owl-prev,
    .rooms .owl-nav .owl-next {
      top: -30%;
    }
  
    .gallery .owl-nav .owl-prev,
    .gallery .owl-nav .owl-next {
      top: -80%;
    }
  
    .services .flex_space {
      flex-direction: column;
    }
  
    .Customer {
      height: 60vh;
    }
  
    .Customer .container {
      max-width: 80%;
    }
  
    .owl-carousel2 .owl-dots {
      bottom: 0;
      left: 44.5%;
    }
  
    .news .content.flex {
      flex-direction: column;
    }
  
    .news .left {
      padding: 30px 0;
      width: 100%;
    }
  
    .news .right {
      width: 100%;
    }
  
    .newsletter {
      position: relative;
      background: #7fc142;
    }
  
    .newsletter .container {
      top: 0;
      left: 0;
      width: 100%;
      padding: 40px 30px;
      position: relative;
    }
  
    .newsletter .flex_space {
      flex-direction: column;
    }
  
    .newsletter input:nth-last-child(2) {
      margin: 20px 0;
      width: 100%;
    }
  
    .newsletter input:nth-last-child(1) {
      margin: 0;
    }
  
    footer .grid {
      grid-template-columns: repeat(1, 1fr);
    }
  }


